[gd_scene load_steps=8 format=3 uid="uid://343m60taxeo2"]

[ext_resource type="Script" path="res://cpu_stuff/cpu_kart.gd" id="1_kwu5n"]
[ext_resource type="PackedScene" uid="uid://cin3xygvxjrxm" path="res://debug_and_testing/ball_kart.tscn" id="1_neexj"]
[ext_resource type="PackedScene" uid="uid://c3ckho3e6wjsy" path="res://cpu_stuff/States/state_machine.tscn" id="3_cgvuw"]
[ext_resource type="Script" path="res://cpu_stuff/States/basic_state.gd" id="4_3k0fu"]
[ext_resource type="Script" path="res://cpu_stuff/item_logic.gd" id="5_sreav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljkyx"]
size = Vector3(42.9657, 1, 4.29132)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhrxm"]
size = Vector3(27.7965, 1, 14.5551)

[node name="CpuKart" instance=ExtResource("1_neexj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156216, -0.178354, -0.121738)
script = ExtResource("1_kwu5n")
max_speed = 30.0
turn_speed = 10.0

[node name="StateMachine" parent="Scripts" index="2" node_paths=PackedStringArray("initial_state", "cpu_kart", "data_container") instance=ExtResource("3_cgvuw")]
initial_state = NodePath("Basic")
cpu_kart = NodePath("../..")
data_container = NodePath("../PlayerDataContainer")

[node name="Basic" type="Node" parent="Scripts/StateMachine" index="0"]
script = ExtResource("4_3k0fu")

[node name="ItemLogic" type="Node" parent="Scripts" index="3" node_paths=PackedStringArray("cpu_kart", "data", "item_user", "front_hitbox", "back_hitbox")]
script = ExtResource("5_sreav")
cpu_kart = NodePath("../..")
data = NodePath("../PlayerDataContainer")
item_user = NodePath("../ItemUser")
front_hitbox = NodePath("../../Kart/FrontHitbox")
back_hitbox = NodePath("../../Kart/BackHitbox")

[node name="Kart" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156216, -0.178354, -0.121738)

[node name="LeftFrontWheel" parent="Kart/KartModel/FrontWheels" index="0"]
surface_material_override/0 = null

[node name="RightFrontWheel" parent="Kart/KartModel/FrontWheels" index="1"]
surface_material_override/0 = null

[node name="BackLeftWheel" parent="Kart/KartModel/BackWheels" index="0"]
surface_material_override/0 = null

[node name="BackRightWheel" parent="Kart/KartModel/BackWheels" index="1"]
surface_material_override/0 = null

[node name="Body" parent="Kart/KartModel" index="2"]
surface_material_override/0 = null

[node name="SteeringWheel" parent="Kart/KartModel" index="3"]
surface_material_override/0 = null

[node name="RightExhaust" parent="Kart/KartModel" index="4"]
surface_material_override/0 = null

[node name="LeftExhaust" parent="Kart/KartModel" index="5"]
surface_material_override/0 = null

[node name="Camera3D" parent="Kart" index="1"]
process_mode = 4
visible = false
script = null

[node name="FrontHitbox" type="Area3D" parent="Kart" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55225, 0, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart/FrontHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0918, 0, -0.0135479)
shape = SubResource("BoxShape3D_ljkyx")

[node name="BackHitbox" type="Area3D" parent="Kart" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.673, 0, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart/BackHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14984, 0, -0.0322876)
shape = SubResource("BoxShape3D_bhrxm")

[node name="PlayerUI" parent="." index="5"]
process_mode = 4
visible = false
