[gd_scene load_steps=35 format=3 uid="uid://dw27gng53f2ie"]

[ext_resource type="Script" path="res://autoloads/item_manager.gd" id="1_fcvtf"]
[ext_resource type="Script" path="res://items/item_base.gd" id="2_a7l40"]
[ext_resource type="Resource" uid="uid://cdyd7gdi2583g" path="res://items/item_resources/engines/aluminium_engine.tres" id="3_7qmfd"]
[ext_resource type="Resource" uid="uid://cvfysdolvp17o" path="res://items/item_resources/engines/amour_engine.tres" id="4_rejsw"]
[ext_resource type="Resource" uid="uid://jf3yx7ytqpre" path="res://items/item_resources/engines/blazing_engine.tres" id="5_n6fli"]
[ext_resource type="Resource" uid="uid://c7rpq1fejvhur" path="res://items/item_resources/engines/hydrogen_engine.tres" id="6_40awg"]
[ext_resource type="Resource" uid="uid://c3fm76p146r45" path="res://items/item_resources/engines/monster_engine.tres" id="7_h4gj3"]
[ext_resource type="Resource" uid="uid://gmri8orehlu2" path="res://items/item_resources/engines/racing_engine.tres" id="8_mms5m"]
[ext_resource type="Resource" uid="uid://nux4haf58n1y" path="res://items/item_resources/engines/rust_bucket_engine.tres" id="9_2h45b"]
[ext_resource type="Resource" uid="uid://bke5dki2dcgsh" path="res://items/item_resources/engines/tungsten_engine.tres" id="10_wratj"]
[ext_resource type="Resource" uid="uid://be8ge5gplpqc1" path="res://items/item_resources/tires/aluminium_tire.tres" id="11_ganyb"]
[ext_resource type="Resource" uid="uid://cfwiiycq7hwfq" path="res://items/item_resources/tires/armor_tire.tres" id="12_dll2p"]
[ext_resource type="Resource" uid="uid://ckwtipj03hc4f" path="res://items/item_resources/tires/flaming_tire.tres" id="13_cn63y"]
[ext_resource type="Resource" uid="uid://dv110u33ri2xi" path="res://items/item_resources/tires/hydrogen_tire.tres" id="14_evljm"]
[ext_resource type="Resource" uid="uid://pwud03h68mw3" path="res://items/item_resources/tires/monster_tire.tres" id="15_r0wno"]
[ext_resource type="Resource" uid="uid://bl8xxpdfaxxmf" path="res://items/item_resources/tires/racing_tire.tres" id="16_qpt0h"]
[ext_resource type="Resource" uid="uid://bhgotopjqb0al" path="res://items/item_resources/tires/rust_bucket_tire.tres" id="17_f75v3"]
[ext_resource type="Resource" uid="uid://ch7w4i4rvcnfx" path="res://items/item_resources/tires/tungsten_tire.tres" id="18_dcw66"]
[ext_resource type="Resource" uid="uid://dcuardofbdw4" path="res://items/item_resources/spoilers/aluminium_spoiler.tres" id="19_kcsmx"]
[ext_resource type="Resource" uid="uid://cugcevpdgj6gk" path="res://items/item_resources/spoilers/armor_spoiler.tres" id="20_wv26d"]
[ext_resource type="Resource" uid="uid://do4bl2njyfi76" path="res://items/item_resources/spoilers/flaming_spoiler.tres" id="21_663j4"]
[ext_resource type="Resource" uid="uid://bdoh4bi1rrul1" path="res://items/item_resources/spoilers/hydrogen_spoiler.tres" id="22_mcanq"]
[ext_resource type="Resource" uid="uid://buruy0yxo81m8" path="res://items/item_resources/spoilers/monster_spoiler.tres" id="23_av52g"]
[ext_resource type="Resource" uid="uid://cpfpj6jorww1c" path="res://items/item_resources/spoilers/racing_spoiler.tres" id="24_u1064"]
[ext_resource type="Resource" uid="uid://bwgqik8oivde7" path="res://items/item_resources/spoilers/rust_bucket_spoiler.tres" id="25_x6rhx"]
[ext_resource type="Resource" uid="uid://qv2y7pljq40x" path="res://items/item_resources/spoilers/tungsten_spoiler.tres" id="26_j83kr"]
[ext_resource type="Resource" uid="uid://dkn4xq1es1gsc" path="res://items/item_resources/oils/aluminium_oil.tres" id="27_r6c4o"]
[ext_resource type="Resource" uid="uid://f3md6mex3l3f" path="res://items/item_resources/oils/armor_oil.tres" id="28_wdpee"]
[ext_resource type="Resource" uid="uid://mklpu4vleciv" path="res://items/item_resources/oils/flaming_oil.tres" id="29_uxhsk"]
[ext_resource type="Resource" uid="uid://fsk8a3rbrjwq" path="res://items/item_resources/oils/hydrogen_oil.tres" id="30_gbgpf"]
[ext_resource type="Resource" uid="uid://bni0xfxv834lq" path="res://items/item_resources/oils/monster_oil.tres" id="31_k1bey"]
[ext_resource type="Resource" uid="uid://chou5wqmjhdm1" path="res://items/item_resources/oils/racing_oil.tres" id="32_aqbku"]
[ext_resource type="Resource" uid="uid://bbwjngkdggwo6" path="res://items/item_resources/oils/rust_bucket_oil.tres" id="33_56lou"]
[ext_resource type="Resource" uid="uid://b32ir203vonwn" path="res://items/item_resources/oils/tungsten_oil.tres" id="34_8bj03"]

[node name="ItemManager" type="Node"]
script = ExtResource("1_fcvtf")
engines = Array[ExtResource("2_a7l40")]([ExtResource("3_7qmfd"), ExtResource("4_rejsw"), ExtResource("5_n6fli"), ExtResource("6_40awg"), ExtResource("7_h4gj3"), ExtResource("8_mms5m"), ExtResource("9_2h45b"), ExtResource("10_wratj")])
tires = Array[ExtResource("2_a7l40")]([ExtResource("11_ganyb"), ExtResource("12_dll2p"), ExtResource("13_cn63y"), ExtResource("14_evljm"), ExtResource("15_r0wno"), ExtResource("16_qpt0h"), ExtResource("17_f75v3"), ExtResource("18_dcw66")])
spoilers = Array[ExtResource("2_a7l40")]([ExtResource("19_kcsmx"), ExtResource("20_wv26d"), ExtResource("21_663j4"), ExtResource("22_mcanq"), ExtResource("23_av52g"), ExtResource("24_u1064"), ExtResource("25_x6rhx"), ExtResource("26_j83kr")])
oils = Array[ExtResource("2_a7l40")]([ExtResource("27_r6c4o"), ExtResource("28_wdpee"), ExtResource("29_uxhsk"), ExtResource("30_gbgpf"), ExtResource("31_k1bey"), ExtResource("32_aqbku"), ExtResource("33_56lou"), ExtResource("34_8bj03")])
