[gd_scene load_steps=4 format=3 uid="uid://dxmv5qnutjwvr"]

[ext_resource type="Script" path="res://items/hazards/hazard_base_area.gd" id="1_yixf5"]
[ext_resource type="Texture2D" uid="uid://fmj4kf8f7g18" path="res://icon.svg" id="2_cy06b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxag3"]
size = Vector3(1.5, 0.754578, 1.5)

[node name="OilHazard" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_yixf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023468, 0)
shape = SubResource("BoxShape3D_dxag3")

[node name="Decal" type="Decal" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206283, 0)
size = Vector3(1.5, 0.562714, 1.5)
texture_albedo = ExtResource("2_cy06b")
upper_fade = 0.000459718
lower_fade = 0.001

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
