[gd_scene load_steps=4 format=3 uid="uid://cvvvyxocbferf"]

[ext_resource type="Script" path="res://managers/race_instance.gd" id="1_0d5f1"]
[ext_resource type="PackedScene" uid="uid://kcisw76ucbri" path="res://kart/kart.tscn" id="2_cg5dc"]
[ext_resource type="PackedScene" uid="uid://db0xaaj1kg4bb" path="res://courses/dummy_course.tscn" id="3_8vgv8"]

[node name="RaceInstance" type="Node"]
script = ExtResource("1_0d5f1")
kart_scene = ExtResource("2_cg5dc")
debug_start = true
debug_start_course_scene = ExtResource("3_8vgv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugKartPlacements" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 221.0
text = "1. Kart
2. Kart
3. Kart
4. Kart
5. Kart
6. Kart
7. Kart
8. Kart"
