[gd_scene load_steps=9 format=3 uid="uid://1cfffqfx5xqu"]

[ext_resource type="PackedScene" uid="uid://ya4d7bvofid3" path="res://item_boxes/item_box.tscn" id="1_042ji"]
[ext_resource type="Texture2D" uid="uid://b4d7d2twwcyu2" path="res://shaders/HurlNoise.png" id="2_j4ggs"]
[ext_resource type="Texture2D" uid="uid://cugtfgcc73cre" path="res://item_boxes/oil_icon.png" id="3_2kesn"]

[sub_resource type="Shader" id="Shader_jk5k1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_emission : source_color, hint_default_black, filter_linear_mipmap, repeat_enable;
uniform float emission_energy : hint_range(0.0, 100.0, 0.01);
uniform vec4 emission : source_color;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D noise : repeat_enable;
uniform float noise_rotation_speed = 1.0;
uniform float glitter_offset = 0.51;
uniform vec4 glitter_color : source_color;

uniform vec4 base_gradient_1 : source_color;
uniform vec4 base_gradient_2 : source_color;
uniform float base_gradient_power = 2;

vec3 Unity_Hue_Degrees_float(vec3 In, float Offset)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 P = mix(vec4(In.bg, K.wz), vec4(In.gb, K.xy), step(In.b, In.g));
    vec4 Q = mix(vec4(P.xyw, In.r), vec4(In.r, P.yzx), step(P.x, In.r));
    float D = Q.x - min(Q.w, Q.y);
    //float E = 1e-10;
    vec3 hsv = vec3(abs(Q.z + (Q.w - Q.y)/(6.0 * D + 1e-10)), D / (Q.x + 1e-10), Q.x);

    float hue = hsv.x + Offset / 360.0;
    hsv.x = (hue < 0.0) ? hue + 1.0 : ((hue > 1.0) ? hue - 1.0 : hue);

    vec4 K2 = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 P2 = abs(fract(hsv.xxx + K2.xyz) * 6.0 - K2.www);
    return hsv.z * mix(K2.xxx, clamp(P2 - K2.xxx, 0, 1), hsv.y);
}

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	//ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	//ALPHA *= albedo.a * albedo_tex.a;
	
	vec3 hue = Unity_Hue_Degrees_float(texture(noise, UV).rgb, TIME * noise_rotation_speed);
	
	float angle = dot(normalize(hue - glitter_offset), 1.0 - normalize(VIEW));
	angle = clamp(angle, 0, 1);
	
	vec3 color = angle * glitter_color.rgb;
	color += glitter_color.rgb * fresnel(7.0, NORMAL, VIEW);
	
	//Base colour gradient
	vec4 albedo_color = mix(base_gradient_1, base_gradient_2, pow(UV.y, base_gradient_power));
	
	ALBEDO = albedo_color.rgb;
	
	vec3 emission_tex = texture(texture_emission, base_uv).rgb;
	EMISSION = color * emission_energy;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0cd8"]
render_priority = 0
shader = SubResource("Shader_jk5k1")
shader_parameter/albedo = Color(1, 1, 1, 0.278431)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.3
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/emission_energy = 15.83
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(5, 5, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/noise_rotation_speed = 100.0
shader_parameter/glitter_offset = 0.51
shader_parameter/glitter_color = Color(0.0494852, 0, 1, 1)
shader_parameter/base_gradient_1 = Color(0.530413, 0.5, 1, 1)
shader_parameter/base_gradient_2 = Color(0.278469, 0.270571, 0.642562, 1)
shader_parameter/base_gradient_power = -0.1
shader_parameter/noise = ExtResource("2_j4ggs")

[sub_resource type="SphereMesh" id="SphereMesh_3rpwi"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_w0cd8")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htn31"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.0494852, 0, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -9.585

[sub_resource type="QuadMesh" id="QuadMesh_syesu"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_htn31")

[node name="OilBox" instance=ExtResource("1_042ji")]
part_type = 3

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_3rpwi")

[node name="OmniLight3D" parent="MeshInstance3D" index="0"]
light_color = Color(0.0494852, 0, 1, 1)

[node name="Sprite3D" parent="MeshInstance3D" index="1"]
texture = ExtResource("3_2kesn")

[node name="GPUParticles3D" parent="." index="2"]
draw_pass_1 = SubResource("QuadMesh_syesu")
