[gd_scene load_steps=3 format=3 uid="uid://cxsvqwxp36idx"]

[ext_resource type="Texture2D" uid="uid://bqr505hlsrrfy" path="res://race/circle.png" id="1_vt4so"]
[ext_resource type="Script" path="res://race/minimap_icon.gd" id="2_1dbnx"]

[node name="MinimapIcon" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vt4so")
script = ExtResource("2_1dbnx")
