[gd_scene load_steps=17 format=3 uid="uid://cvvvyxocbferf"]

[ext_resource type="Script" path="res://race/race_instance.gd" id="1_0d5f1"]
[ext_resource type="PackedScene" uid="uid://cin3xygvxjrxm" path="res://debug_and_testing/ball_kart.tscn" id="2_me725"]
[ext_resource type="PackedScene" uid="uid://343m60taxeo2" path="res://cpu_stuff/cpu_kart.tscn" id="3_kkr21"]
[ext_resource type="PackedScene" uid="uid://bl3rvj3gfbc12" path="res://courses/canyon/canyon_course.tscn" id="3_lgcxf"]
[ext_resource type="Script" path="res://race/minimap.gd" id="4_32fo0"]
[ext_resource type="Texture2D" uid="uid://cvwr2xp6rnpto" path="res://debug_and_testing/Checkerboard_pattern.svg.png" id="5_l63o3"]
[ext_resource type="AudioStream" uid="uid://db0wf54iensqs" path="res://audio/sound_effects/count down.wav" id="6_wa3pu"]

[sub_resource type="GDScript" id="GDScript_2eq0k"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://menus/debugMultiplayer/devMultiplayerMenu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_xp6ve"]
resource_name = "feedbackButton"
script/source = "extends Button


func _on_pressed() -> void:
	OS.shell_open(\"https://docs.google.com/forms/d/e/1FAIpQLSfoIufqY38w_qCgTdzpItG5QuTAq_OXacHTRoRw5ZPHYrA10w/viewform\")
"

[sub_resource type="LabelSettings" id="LabelSettings_0cap3"]
font_size = 100

[sub_resource type="Animation" id="Animation_873lu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Minimap:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Minimap:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 224)]
}

[sub_resource type="Animation" id="Animation_3jxgp"]
resource_name = "multiplayer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Minimap:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ut4sd"]
resource_name = "singleplayer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Minimap:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Minimap:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnpum"]
_data = {
"RESET": SubResource("Animation_873lu"),
"multiplayer": SubResource("Animation_3jxgp"),
"singleplayer": SubResource("Animation_ut4sd")
}

[sub_resource type="Curve2D" id="Curve2D_bkdvv"]

[sub_resource type="GDScript" id="GDScript_bsk8j"]
script/source = "extends Path2D

@export var color : Color



func _draw():
	draw_polyline(curve.get_baked_points(), color, 10.0)
	
"

[node name="RaceInstance" type="Node"]
process_mode = 3
script = ExtResource("1_0d5f1")
kart_scene = ExtResource("2_me725")
cpu_kart = ExtResource("3_kkr21")
debug_start = true
debug_start_course_scene = ExtResource("3_lgcxf")

[node name="DebugWin" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DebugWin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugWin"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -68.0
offset_right = 305.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DebugWin/VBoxContainer"]
layout_mode = 2
text = "You have completed three laps of the Anarchy Crater and proven yourself
as the coolest and most badass racer in all of the Outlands.

Now go, dear racer, and tell us how buggy our game is

"
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="DebugWin/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"
script = SubResource("GDScript_2eq0k")

[node name="FeedbackButton" type="Button" parent="DebugWin/VBoxContainer"]
self_modulate = Color(1, 0.357633, 0.991534, 1)
layout_mode = 2
text = "Open Feedback Form"
script = SubResource("GDScript_xp6ve")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugKartPlacements" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 221.0
text = "1. Kart
2. Kart
3. Kart
4. Kart
5. Kart
6. Kart
7. Kart
8. Kart"

[node name="Timer" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -39.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0

[node name="CountdownLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -68.5
offset_right = 28.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_0cap3")
horizontal_alignment = 1

[node name="Minimap" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_vertical = 2
script = ExtResource("4_32fo0")

[node name="MinimapPositionPlayer" type="AnimationPlayer" parent="CanvasLayer/Minimap"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_tnpum")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Minimap"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="CanvasLayer/Minimap"]
position = Vector2(4, 4)
curve = SubResource("Curve2D_bkdvv")
script = SubResource("GDScript_bsk8j")
color = Color(1, 1, 1, 0.501961)

[node name="FinishLine" type="Sprite2D" parent="CanvasLayer/Minimap"]
position = Vector2(309, 92)
scale = Vector2(0.015, 0.05)
texture = ExtResource("5_l63o3")

[node name="Icons" type="Node2D" parent="CanvasLayer/Minimap"]

[node name="Countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wa3pu")
autoplay = true

[connection signal="pressed" from="DebugWin/VBoxContainer/ResetButton" to="DebugWin/VBoxContainer/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="DebugWin/VBoxContainer/FeedbackButton" to="DebugWin/VBoxContainer/FeedbackButton" method="_on_pressed"]
